@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap')

$primary: #000080

body
    background: white
    font-family: 'Fira Sans', sans-serif

.pointer
    cursor: pointer